import { useState } from 'react';
import AppShell from '@/react-app/components/AppShell';
import { useGame, getPlayerTitle } from '@/react-app/context/GameContext';
import { Button } from '@/react-app/components/ui/button';
import { User, Shield, Zap, Coins, TrendingUp, TrendingDown, Edit2, Check } from 'lucide-react';

export default function DashboardPage() {
  const { state, updatePlayerName, addGold, removeGold } = useGame();
  const [isEditingName, setIsEditingName] = useState(false);
  const [newName, setNewName] = useState(state.playerName);
  const [goldValue, setGoldValue] = useState('');

  const hpPercent = (state.hp / state.maxHP) * 100;
  const xpPercent = state.totalXP % 100; // XP atual dentro do nível (0-100)

  const handleSaveName = () => {
    updatePlayerName(newName);
    setIsEditingName(false);
  };

  return (
    <AppShell>
      {/* CAMADA AVERMELHADA DE DANO (Ativa se HP < 30) */}
      {state.hp < 30 && (
        <div className="fixed inset-0 pointer-events-none z-[9999] animate-pulse shadow-[inset_0_0_100px_rgba(255,0,0,0.5)]" />
      )}

      <div className="p-4 space-y-6 pb-24">
        
        {/* SEÇÃO DO PERFIL (TOP) */}
        <div className="bg-card border-2 border-primary/20 rounded-lg p-4 flex gap-4 items-center shadow-lg relative overflow-hidden">
          <div className="absolute top-0 right-0 p-2 opacity-5">
            <User size={80} />
          </div>

          {/* AVATAR */}
          <div className="w-20 h-20 rounded-full border-4 border-primary/40 bg-black flex items-center justify-center shadow-[0_0_15px_rgba(212,168,83,0.3)]">
            <User size={40} className="text-primary" />
          </div>

          {/* INFOS BÁSICAS */}
          <div className="flex-1 space-y-2">
            <div className="flex items-center gap-2">
              {isEditingName ? (
                <div className="flex gap-1 items-center">
                  <input 
                    value={newName} onChange={(e) => setNewName(e.target.value)}
                    className="bg-black border border-primary/50 text-white font-pixel text-[10px] p-1 w-24 outline-none"
                  />
                  <button onClick={handleSaveName} className="text-green-500"><Check size={16}/></button>
                </div>
              ) : (
                <div className="flex items-center gap-2">
                  <h2 className="font-pixel text-white text-[12px] uppercase">{state.playerName}</h2>
                  <button onClick={() => setIsEditingName(true)} className="text-white/30 hover:text-primary"><Edit2 size={12}/></button>
                </div>
              )}
            </div>
            
            <p className="font-pixel text-primary text-[8px] tracking-widest animate-pulse">
              [ {getPlayerTitle(state.level)} ]
            </p>

            <div className="space-y-1">
              {/* BARRA DE HP */}
              <div className="flex items-center gap-2">
                <Shield size={12} className="text-red-500" />
                <div className="h-3 flex-1 bg-black border border-red-900 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-gradient-to-r from-red-600 to-red-400 transition-all duration-500" 
                    style={{ width: `${hpPercent}%` }}
                  />
                </div>
                <span className="font-pixel text-[7px] text-red-500">{state.hp} HP</span>
              </div>

              {/* BARRA DE XP */}
              <div className="flex items-center gap-2">
                <Zap size={12} className="text-blue-500" />
                <div className="h-2 flex-1 bg-black border border-blue-900 rounded-full overflow-hidden">
                  <div 
                    className="h-full bg-blue-500 transition-all duration-500 shadow-[0_0_10px_rgba(59,130,246,0.5)]" 
                    style={{ width: `${xpPercent}%` }}
                  />
                </div>
                <span className="font-pixel text-[7px] text-blue-400">LVL {state.level}</span>
              </div>
            </div>
          </div>
        </div>

        {/* CONTROLE DE CAIXA (GOLD) */}
        <div className="bg-card border-2 border-primary/20 rounded-lg p-4 space-y-3">
          <div className="flex justify-between items-center">
            <h3 className="font-pixel text-[9px] text-primary flex items-center gap-2">
              <Coins className="text-yellow-500" /> TESOURO ACUMULADO
            </h3>
            <span className="font-pixel text-white text-[14px] text-yellow-500">
              {state.attributes.GOLD.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}
            </span>
          </div>
          
          <div className="flex gap-2">
            <input 
              type="number" value={goldValue} onChange={(e) => setGoldValue(e.target.value)}
              placeholder="VALOR..."
              className="flex-1 bg-black border border-primary/20 p-2 text-white font-pixel text-[10px] outline-none"
            />
            <Button 
              onClick={() => { addGold(Number(goldValue)); setGoldValue(''); }}
              className="bg-green-600/20 text-green-500 border border-green-500/40 hover:bg-green-600/40 h-10 px-3"
            >
              <TrendingUp size={16} />
            </Button>
            <Button 
              onClick={() => { removeGold(Number(goldValue)); setGoldValue(''); }}
              className="bg-red-600/20 text-red-500 border border-red-500/40 hover:bg-red-600/40 h-10 px-3"
            >
              <TrendingDown size={16} />
            </Button>
          </div>
        </div>

        {/* ESPAÇO PARA O GRÁFICO DE ATRIBUTOS (TEIA + BARRAS) */}
        <div className="bg-card border-2 border-primary/20 rounded-lg p-4 h-64 flex items-center justify-center">
          <p className="font-pixel text-[8px] text-white/20 uppercase">Área do Gráfico de Teia em Construção...</p>
        </div>

      </div>
    </AppShell>
  );
}
